<!DOCTYPE html>
<html>
<head>
    <title>Bienvenue sur Ikasle Landa</title>
    <style>
        body {
            background-color: #9EBCD9;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #terrain {
            bottom: 0;
            width: 100%;
            height: 40%;
            background-color: #1caa56;
            position: absolute;
            overflow: hidden;
        }

        #soleil {
            width: 40vh;
            height: 40vh;
            background-color: #fad975;
            border-radius: 50%;
            position: absolute;
            bottom: 30%;
            right: 10%;
            z-index: -1;
            box-shadow: 0 0 6vw #fad975;
            cursor: none;
        }

        #soleilOmbre {
            width: 80vh;
            height: 80vh;
            border-radius: 50%;
            position: absolute;
            top:-40vh;
            right: 10%;
            z-index: 1;
            background: radial-gradient(circle, rgba(249, 120, 6, 0.75) 0%, rgba(249, 119, 6, 0.079) 80%, rgba(0,0,0,0) 100%);
            box-shadow: 0 0 6vw rgba(249, 120, 6, 0.4);
            opacity: 0;
        }

        #lune {
            width: 20vh;
            height: 20vh;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: -30vh;
            right: 10%;
            z-index: -1;
            box-shadow: 0 0 6vw #ffffff;
            opacity: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            overflow: hidden;
            transition: 0.2s ease-in-out;
        }

        #lune > .tache {
            width: 100%;
            height: 100%;
            background-color: #919191;
            border-radius: 50%;
            border: 1px solid #434343;
        }

        .etoile {
            position: absolute;
            border-radius: 50%;
            background-color: #ffffff;
            box-shadow: 0 0 1vw #ffffff89;
            z-index: -2;
        }

        #logoIkasleLanda {
            width: 10vw;
            height: 10vw;
            position: absolute;
            bottom: 38%;
            left: 2%;
            z-index: 1;
        }

        #chargement {
            font-family: 'Roboto', sans-serif;
            font-size: 2vw;
            color: #ffffff;
            position: absolute;
            bottom: 45%;
            left: 10%;
            width: 20%;
            text-align: center;
            padding-bottom: 5vh;
            padding-top: 5vh;
            z-index: 1;
            border-radius: 20%;
            background-color: #7d3f15;
        }

        #chargement::after {
            content: "";
            position: absolute;
            top: 0;
            left: 20%;
            width: 5%;
            height: 160%;
            background-color: #7d3f15;
            z-index: -2;
        }

        #chargement::before {
            content: "";
            position: absolute;
            top: 0;
            left: 75%;
            width: 5%;
            height: 160%;
            background-color: #7d3f15;
            z-index: -2;
        }

        .octagonWrap{
            width:4vw;
            height:4vw;
            float: left;
            position: absolute;
            overflow: hidden;
            right: 2vw;
            bottom: 48vh;
            cursor: pointer;
            }
        .octagon{
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            display: grid;
            place-items: center;
            }
        .octagon:before {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            transform: rotate(45deg);
            background: #fd3636;
            content: '';
            border: inherit;
            }

        .greenOctagon::before {
            background: #1caa56 !important;
        }

        .stopSign {
            position: absolute;
            right: 3.8vw;
            bottom: 40vh;
            width: 0.4vw;
            height: 8vh;
            background-color: #979797;
        }

        .STOP {
            z-index: 50;
            font-size: 1.2vw;
            color: white
        }
    </style>
</head>
<body>
    <div id="terrain"><div id="soleilOmbre"></div></div>
    <div id="soleil"></div>
    <div id="lune">
        <div class="tache" style="grid-column: 4; grid-row: 2;"></div>
        <div class="tache" style="grid-column: 2; grid-row: 1;"></div>
        <div class="tache" style="grid-column: 7; grid-row: 3;"></div>
        <div class="tache" style="grid-column: 4; grid-row: 5;"></div>
        <div class="tache" style="grid-column: 2; grid-row: 7;"></div>
        <div class="tache" style="grid-column: 7; grid-row: 7;"></div>
        <div class="tache" style="grid-column: 4; grid-row: 8;"></div>
    </div>
    <div class='octagonWrap'>
        <div class='octagon'><h1 class="STOP">STOP</h1></div>
    </div> 
    <div class="stopSign"></div> 
    <h1 id="chargement">Chargement : 0%</h1>
    <svg id="logoIkasleLanda" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 602.31 461.3">
        <defs>
          <style>
            .cls-1 {
              fill: #ffffff;
            }
          </style>
        </defs>
        <path class="cls-1" d="M463.06,249.51c-.7,6.69-2.11,15.2-4.23,25.54h9.34c-2.41-11.09-3.84-19.6-4.3-25.54h-.81Z"/>
        <path class="cls-1" d="M581.85,237.58c-1.63-2.92-3.34-5.84-5.15-8.75-9.27-14.91-18.6-24.68-26.91-31.09h-.11v5.61h-22.61v8.47l20.87-.49v9.22l-20.87-.5v8.53h22.74v9h32.04Z"/>
        <path class="cls-1" d="M315.47,249.51h-.81c-.71,6.69-2.12,15.2-4.23,25.54h9.34c-2.41-11.09-3.84-19.6-4.3-25.54Z"/>
        <path class="cls-1" d="M421.35,256.21c-1.22-.94-2.87-1.41-4.95-1.41h-4.67v26.92h5.04c2.04,0,3.63-.46,4.77-1.37,1.14-.91,1.96-2.33,2.46-4.24,.5-1.91,.75-4.48,.75-7.72s-.26-5.9-.78-7.85c-.52-1.96-1.39-3.4-2.62-4.33Z"/>
        <path class="cls-1" d="M600.16,285.68h-52.03c-6.45,0-6.43-10,0-10h49.64c-.86-3.1-1.84-6.23-2.94-9.38h-66.75c-6.45,0-6.44-10,0-10h62.89c-1.22-2.9-2.53-5.81-3.93-8.72h-76.34c-4.49,0-5.84-4.85-4.08-7.79h-.74v-.05h-30.34c.21-8.85,.31-16.76,.31-23.74s-.1-14.95-.31-23.8h15.7c-.16,7.02-.25,14.33-.25,21.93,0,4.61,.05,9.2,.13,13.77,5.07,0,11.05-.04,17.94-.13l-.92,10.34v.13c.7-.42,1.54-.66,2.56-.66h.98v-.05h.14c.08-2.68,.15-5.68,.2-9.01,.06-4.28,.09-8.45,.09-12.52,0-8.47-.12-16.41-.37-23.8h29.72s.07-.01,.07-.01c-12.37-7.1-20.97-6.67-20.97-6.67l-56.89-6.1-.22-91.87h-3.16c-.23-16.7-.45-16.93,8.8-17.6v-8.81c-23.25,0-19.19,6.1-19.19,26.41h-3.83v89.16l-116.93-17.15c-.9-26.19-10.61-60.72-10.61-60.72l-20.09-60.49,24.13-.16C327.35,2.73,294.61,0,294.61,0H113.21c-29.33,10.23-23.19,38.35-23.19,38.35h12.27l-19.77,154.65C5.45,260.52,0,293.93,0,293.93c5.45,11.6,16.02,3.41,16.02,3.41,77.34-121.63,202.04-92.11,242.53-6.54h0c.19-8.36,.28-15.87,.28-22.54,0-7.02-.1-14.95-.31-23.8h15.7c-.17,7.02-.25,14.33-.25,21.93,0,4.61,.04,9.2,.12,13.77,5.07,0,11.05-.04,17.95-.12l-1.06,11.96,3.11-13.33c4.07-17.24,6.69-28.64,7.85-34.21h26.42c1.91,8.81,5.61,24.65,11.09,47.54h-16.01c-.59-2.74-.98-4.59-1.19-5.55-.08-.49-.2-1.04-.34-1.65-.15-.6-.3-1.27-.47-2.02h-12.64l-2.12,9.22h-47.46v.05h-.1c11.74,25.48,16.07,55.83,9.54,88.58h137.51c2.35-58.53,32.19-83.94,64.98-91.22v-.64c-.22-1.02-.39-1.81-.5-2.32-.08-.49-.19-1.04-.34-1.65-.14-.6-.3-1.27-.47-2.02h-12.64l-2.12,9.22h-15.7l3.11-13.33c4.07-17.24,6.69-28.64,7.85-34.21h26.42c1.78,8.19,5.1,22.45,9.96,42.8,20.5-1.22,40.65,3.63,54.61,10.97,40.04,21.05,43.41,49.13,48.87,45.49,11.71-13.2,14.69-34.17,9.95-58.04Zm-341.31-62.04s-67.09-64.01-154.26-33.32L120.96,40.85h153.74l19.55,151.62-39.62-32.22s14.79-16.91,12.15-19.02c-2.64-2.12-33.29,35.92-31.17,38.56,2.11,2.65,15.32-14.79,15.32-14.79l43.32,35.93,2.11,20.07s7.4,7.4-37.51,2.64Zm65.86,16.1h-15.39c.21-6.61,.31-14.54,.31-23.8s-.1-17.14-.31-23.74h15.39c-.21,5.28-.31,13.17-.31,23.67s.1,18.55,.31,23.87Zm65.21,52.26h-21.87l-8.1-21.56c-1.28-4.36-2.38-8.6-3.3-12.71h-.99c.04,.46,.1,1.85,.18,4.18,.09,2.32,.13,4.03,.13,5.11,0,9.34,.08,17.67,.25,24.98h-14.08c.2-8.39,.31-17.07,.31-26.04,0-6.44-.11-13.61-.31-21.5h21.8l9.16,25.3,.62,2.24c.79,2.7,1.39,4.88,1.81,6.54h.94c-.25-2.91-.38-5.33-.38-7.29,0-7.39-.1-16.32-.31-26.79h14.14c-.16,7.31-.25,15.14-.25,23.49s.09,16.41,.25,24.05Zm2.14-52.26h-32.65l-10.9-21.06h-2.3l.43,21.06h-15.45c.21-8.85,.31-16.76,.31-23.74s-.1-14.87-.31-23.8h15.45l-.43,20.56h2.3l10.72-20.56h16.32l-9.66,17.88c-.66,1.25-1.34,2.16-2.02,2.74-.69,.58-1.66,1.02-2.93,1.31s-3.33,.62-6.2,1v.87c2.95,.33,5.05,.65,6.29,.96,1.25,.32,2.18,.76,2.81,1.34,.62,.59,1.28,1.56,1.99,2.93l10.53,18.51,3.11-13.34c4.07-17.23,6.69-28.63,7.85-34.2h26.42c1.91,8.81,5.61,24.65,11.09,47.54h-16.01c-.58-2.74-.98-4.59-1.18-5.55-.09-.5-.2-1.05-.35-1.65-.14-.6-.3-1.28-.46-2.02h-12.65l-2.12,9.22Zm43.03,46.37c-3.41,3.89-8.89,5.85-16.45,5.89h-22.24c.25-7.48,.37-15.39,.37-23.74,0-9.09-.12-17.03-.37-23.8h20.25c8.1,0,14.05,1.91,17.85,5.73,3.8,3.83,5.7,9.83,5.7,18.01s-1.7,14.03-5.11,17.91Zm8.74-74.35c.96,.83,2.72,1.35,5.3,1.56,5.81,.12,10.26,.66,13.33,1.62s5.16,2.28,6.26,3.99c1.1,1.7,1.65,3.96,1.65,6.79,0,3.07-.9,5.73-2.71,7.97-1.8,2.25-4.3,3.94-7.47,5.08-3.18,1.14-6.76,1.71-10.75,1.71-4.94,0-9.06-.48-12.34-1.46-3.28-.98-5.85-2.62-7.72-4.92-1.87-2.31-3.01-5.43-3.43-9.38l16.7-1.31c.21,2,.82,3.63,1.84,4.89,1.01,1.27,2.75,1.9,5.2,1.9,.79,0,1.69-.05,2.71-.15,1.02-.1,1.69-.26,2.02-.47,.46-1.45,.69-2.99,.69-4.61,0-1.16-.18-2.08-.53-2.74-.35-.66-1.02-1.17-1.99-1.53-.98-.35-2.42-.59-4.33-.71-7.85-.17-13.36-1.44-16.51-3.8-3.16-2.37-4.74-5.71-4.74-10.03,0-4.86,1.94-8.55,5.83-11.06,3.88-2.52,9.02-3.77,15.42-3.77,7.1,0,12.43,1.46,16.01,4.39,3.57,2.93,5.65,7.49,6.23,13.68l-15.39,1.05c-.21-2.07-.48-3.65-.81-4.73-.33-1.08-1-1.94-1.99-2.59-1-.64-2.54-.96-4.62-.96-.66,0-1.47,.04-2.42,.12-.96,.09-1.6,.19-1.94,.31-.62,1.75-.93,3.49-.93,5.24s.48,3.09,1.43,3.92Z"/>
        <path class="cls-1" d="M400.03,197.25c-.7,6.68-2.11,15.2-4.23,25.54h9.34c-2.41-11.09-3.84-19.6-4.3-25.54h-.81Z"/>
        <path class="cls-1" d="M122.28,122.21v58.64s20.55-5.41,26.94-2.11c0,0,5.3-66.37-26.94-56.53Z"/>
        <path class="cls-1" d="M254.44,343.53c0-1.23-.02-2.46-.07-3.69l6.35-1.12c-1.14-3.46-5.47-27.28-5.49-31.25l-6.24,1.1c-.92-2.88-1.96-5.71-3.11-8.49l5.41-3.22c-3.07-3.78-14.51-23.47-16.21-27.27l-5.28,3.14c-1.34-1.7-2.74-3.36-4.19-4.98l4.04-4.82c-4.15-2.55-21.47-17.33-24.33-20.36l-3.96,4.74c-1.93-1.22-3.91-2.37-5.92-3.46l2.14-5.77c-4.77-1.01-26.05-9.12-29.76-11.01l-2.15,5.82c-2.66-.57-5.35-1.04-8.08-1.4v-6.26c-4.82,.71-27.59,.49-31.73,0v6.54c-2.23,.34-4.44,.74-6.62,1.23l-2.13-5.98c-4.31,2.28-25.84,9.7-29.9,10.63l2.29,6.45c-2.47,1.36-4.89,2.81-7.25,4.35l-4.68-5.52c-3.23,3.66-20.75,18.2-24.22,20.5l5.02,5.93c-1.45,1.69-2.86,3.43-4.21,5.21l-6.82-3.93c-1.8,4.54-13.34,24.16-15.83,27.5l7.14,4.11c-.93,2.38-1.77,4.8-2.54,7.25l-8.17-1.37c-.1,4.88-4.08,27.3-5.24,31.29l8.3,1.39c-.03,.9-.04,1.81-.04,2.72,0,1.12,.02,2.24,.06,3.36l-8.29,1.46c1.53,4.63,5.26,27.09,5.5,31.25l8.08-1.42c.85,2.67,1.79,5.3,2.84,7.88l-6.99,4.15c2.3,2.82,14.78,23.57,16.21,27.27l6.6-3.92c1.16,1.48,2.35,2.93,3.59,4.35l-4.75,5.68c3.1,1.91,21.75,17.35,24.33,20.37l4.34-5.19c1.86,1.21,3.76,2.37,5.7,3.46l-2.3,6.22c3.56,.75,26.31,9.03,29.75,11.01l2.11-5.71c2.67,.61,5.38,1.13,8.12,1.55v6c3.61-.53,27.82-.67,31.73,0v-5.72c2.28-.3,4.54-.68,6.77-1.13l1.99,5.6c3.22-1.7,25.98-9.95,29.89-10.63l-1.98-5.57c2.71-1.43,5.36-2.96,7.93-4.62l3.7,4.37c2.41-2.74,20.8-18.48,24.21-20.5l-3.84-4.53c1.63-1.84,3.18-3.73,4.68-5.67l5.18,2.98c1.33-3.38,13.29-24.43,15.82-27.5l-5.37-3.09c1.02-2.59,1.95-5.24,2.78-7.92l6.17,1.03c.07-3.64,3.94-27.54,5.24-31.3l-6.35-1.06c.02-.83,.03-1.67,.03-2.51Zm-45.29,4.26c-.33,5-1.19,9.85-2.55,14.5-.74,2.56-1.62,5.06-2.65,7.48-2.03,4.79-4.59,9.3-7.62,13.44-1.68,2.32-3.52,4.53-5.49,6.61-3.64,3.86-7.73,7.28-12.19,10.17-2.09,1.36-4.27,2.61-6.52,3.73-4.57,2.28-9.44,4.05-14.54,5.23-2.9,.67-5.88,1.15-8.92,1.41-1.96,.19-3.96,.28-5.97,.28-2.98,0-5.91-.2-8.78-.58-2.75-.37-5.44-.9-8.06-1.6-4.77-1.25-9.32-3.03-13.61-5.26-2.73-1.42-5.35-3.03-7.84-4.81-3.51-2.49-6.77-5.32-9.73-8.44-2.28-2.39-4.38-4.96-6.29-7.68-2.64-3.75-4.91-7.79-6.75-12.06-1.08-2.51-2.02-5.09-2.79-7.75-1.33-4.51-2.2-9.22-2.56-14.07-.13-1.7-.19-3.41-.19-5.13,0-1.45,.05-2.89,.14-4.32,.29-4.73,1.07-9.32,2.29-13.74,.75-2.79,1.69-5.51,2.79-8.14,1.85-4.43,4.15-8.61,6.86-12.49,1.74-2.51,3.65-4.9,5.71-7.14,3.33-3.64,7.07-6.91,11.13-9.73,2.21-1.54,4.51-2.94,6.9-4.2,4.38-2.32,9.05-4.16,13.94-5.44,2.86-.76,5.8-1.33,8.81-1.69,2.63-.33,5.31-.49,8.03-.49,2.34,0,4.65,.12,6.92,.36,2.71,.28,5.37,.73,7.97,1.34,4.97,1.14,9.73,2.85,14.2,5.05,2.66,1.31,5.22,2.79,7.66,4.44,3.95,2.64,7.6,5.7,10.89,9.12,2.07,2.14,4,4.42,5.77,6.82,3.07,4.15,5.67,8.68,7.73,13.5,.98,2.28,1.84,4.63,2.56,7.03,1.44,4.77,2.38,9.77,2.73,14.92,.11,1.59,.17,3.19,.17,4.8,0,1.52-.05,3.03-.15,4.53Z"/>
        <path class="cls-1" d="M578.17,380.81c0-.83-.01-1.66-.05-2.49l4.29-.76c-.77-2.34-3.69-18.41-3.71-21.09l-4.21,.74c-.62-1.94-1.32-3.85-2.1-5.73l3.65-2.17c-2.07-2.55-9.79-15.84-10.94-18.41l-3.56,2.12c-.9-1.15-1.85-2.27-2.83-3.36l2.73-3.25c-2.8-1.72-14.49-11.7-16.42-13.74l-2.67,3.2c-1.3-.82-2.64-1.6-4-2.34l1.44-3.89c-3.22-.68-17.58-6.16-20.09-7.43l-1.45,3.93c-1.8-.38-3.61-.7-5.45-.94v-4.23c-3.25,.48-18.62,.33-21.42,0v4.41c-1.51,.23-3,.5-4.47,.83l-1.44-4.04c-2.91,1.54-17.44,6.55-20.18,7.18l1.55,4.35c-1.67,.92-3.3,1.9-4.89,2.94l-3.16-3.73c-2.18,2.47-14.01,12.29-16.35,13.84l3.39,4c-.98,1.14-1.93,2.32-2.84,3.52l-4.6-2.65c-1.22,3.06-9,16.31-10.69,18.56l4.82,2.77c-.63,1.61-1.19,3.24-1.71,4.89l-5.51-.92c-.07,3.29-2.75,18.43-3.54,21.12l5.6,.94c-.02,.61-.03,1.22-.03,1.84,0,.76,.01,1.51,.04,2.27l-5.6,.99c1.03,3.13,3.55,18.29,3.71,21.09l5.45-.96c.57,1.8,1.21,3.58,1.92,5.32l-4.72,2.8c1.55,1.9,9.98,15.91,10.94,18.41l4.46-2.65c.78,1,1.59,1.98,2.42,2.94l-3.21,3.83c2.09,1.29,14.68,11.71,16.42,13.75l2.93-3.5c1.26,.82,2.54,1.6,3.85,2.34l-1.55,4.2c2.4,.51,17.76,6.1,20.08,7.43l1.42-3.85c1.8,.41,3.63,.76,5.48,1.05v4.05c2.44-.36,18.78-.45,21.42,0v-3.86c1.54-.2,3.06-.46,4.57-.76l1.34,3.78c2.17-1.15,17.54-6.72,20.18-7.18l-1.34-3.76c1.83-.97,3.62-2,5.35-3.12l2.5,2.95c1.63-1.85,14.04-12.47,16.34-13.84l-2.59-3.06c1.1-1.24,2.15-2.52,3.16-3.83l3.5,2.01c.9-2.28,8.97-16.49,10.68-18.56l-3.62-2.09c.69-1.75,1.32-3.54,1.88-5.35l4.16,.7c.05-2.46,2.66-18.59,3.54-21.13l-4.29-.72c.01-.56,.02-1.13,.02-1.69Zm-30.57,2.88c-.22,3.38-.8,6.65-1.72,9.79-.5,1.73-1.09,3.42-1.79,5.05-1.37,3.23-3.1,6.28-5.14,9.07-1.13,1.57-2.38,3.06-3.71,4.46-2.46,2.61-5.22,4.91-8.23,6.86-1.41,.92-2.88,1.76-4.4,2.52-3.08,1.54-6.37,2.73-9.81,3.53-1.96,.45-3.97,.78-6.02,.95-1.32,.13-2.67,.19-4.03,.19-2.01,0-3.99-.14-5.93-.39-1.86-.25-3.67-.61-5.44-1.08-3.22-.84-6.29-2.05-9.19-3.55-1.84-.96-3.61-2.05-5.29-3.25-2.37-1.68-4.57-3.59-6.57-5.7-1.54-1.61-2.96-3.35-4.25-5.18-1.78-2.53-3.31-5.26-4.56-8.14-.73-1.69-1.36-3.44-1.88-5.23-.9-3.04-1.49-6.22-1.73-9.5-.09-1.15-.13-2.3-.13-3.46,0-.98,.03-1.95,.09-2.92,.2-3.19,.72-6.29,1.55-9.27,.51-1.88,1.14-3.72,1.88-5.49,1.25-2.99,2.8-5.81,4.63-8.43,1.17-1.69,2.46-3.31,3.85-4.82,2.25-2.46,4.77-4.66,7.51-6.57,1.49-1.04,3.04-1.98,4.66-2.84,2.96-1.57,6.11-2.81,9.41-3.67,1.93-.51,3.92-.9,5.95-1.14,1.78-.22,3.58-.33,5.42-.33,1.58,0,3.14,.08,4.67,.24,1.83,.19,3.62,.49,5.38,.9,3.35,.77,6.57,1.92,9.59,3.41,1.8,.88,3.52,1.88,5.17,3,2.67,1.78,5.13,3.85,7.35,6.16,1.4,1.44,2.7,2.98,3.89,4.6,2.07,2.8,3.83,5.86,5.22,9.11,.66,1.54,1.24,3.13,1.73,4.75,.97,3.22,1.61,6.59,1.84,10.07,.07,1.07,.11,2.15,.11,3.24,0,1.03-.03,2.05-.1,3.06Z"/>
      </svg>

      <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        chargementEnCours = true;
        etapeChargement = 1;

        function deleteStars() {
            var elements = document.getElementsByClassName("etoile");
            while(elements.length > 0){
                elements[0].parentNode.removeChild(elements[0]);
            }
        }

        async function demo() {
                while (chargementEnCours && etapeChargement < 20) {
                    await sleep(200);
                    document.getElementById("chargement").innerHTML = "Chargement : " + etapeChargement*5 + "%";
                    document.getElementById("logoIkasleLanda").style.left = etapeChargement*5 + "%";
                    etapeChargement++;
                }
                if (etapeChargement >= 20) {
                    window.location.href = "index.html"
                }
        }

        modeActuel = 'Jour'

        document.addEventListener('mousemove', function(e){
            var x = e.clientX || e.pageX;
            var y = e.clientY || e.pageY;
            document.getElementById("soleil").style.left = "calc(" + x + "px - 20vh)";
            document.getElementById("soleil").style.top = "calc(" + y + "px - 20vh)";
            document.getElementById("soleilOmbre").style.left = "calc(" + x + "px - 40vh)";
            document.getElementById("soleilOmbre").style.top = "calc(100% - " + y + "px - 20vh)";

            /* Si le soleil est visible, mode jour
               Si le soleil est dérrière le terrain mais encore visible, mode coucher
               Si le soleil est complétement dérrière, mode nuit */
            if (y < window.innerHeight*0.6 && modeActuel != 'Jour') {
                /* Couleurs Jour */
                document.body.style.backgroundColor = "#9EBCD9";
                document.getElementById("soleil").style.backgroundColor = "#fad975";
                document.getElementById("soleil").style.boxShadow = "0 0 3vw #fad975";
                document.getElementById("terrain").style.backgroundColor = "#1caa56";
                document.getElementById("soleilOmbre").style.opacity = "0";
                // document.getElementById("lune").style.opacity = "0";
                document.getElementById("lune").style.transform = "none";
                console.log("jour");
                // Supprimer les anciennes étoiles
                deleteStars();
                modeActuel = 'Jour'
            } else if (y < window.innerHeight*0.8 && modeActuel != 'Coucher' && y >= window.innerHeight*0.6) {
                /* Couleurs coucher */
                document.body.style.backgroundColor = "#73a4d1";
                document.getElementById("soleil").style.backgroundColor = "#ed591a";
                document.getElementById("soleil").style.boxShadow = "0 0 10vw #ed591a";
                document.getElementById("terrain").style.backgroundColor = "#127a3c";
                document.getElementById("soleilOmbre").style.opacity = "1";
                // document.getElementById("lune").style.opacity = "0";
                document.getElementById("lune").style.transform = "none";
                console.log("coucher");
                // Supprimer les anciennes étoiles
                deleteStars();
                modeActuel = 'Coucher'
            } else if (modeActuel != 'Nuit' && y >= window.innerHeight*0.8) {
                /* Couleurs nuit */
                document.body.style.backgroundColor = "#101457";
                document.getElementById("soleil").style.backgroundColor = "#000000";
                document.getElementById("soleil").style.boxShadow = "none";
                document.getElementById("terrain").style.backgroundColor = "#041f0f";
                document.getElementById("soleilOmbre").style.opacity = "0";
                // document.getElementById("lune").style.opacity = "1";
                document.getElementById("lune").style.transform = "translateY(50vh)";
                // Supprimer les anciennes étoiles
                deleteStars();
                console.log("nuit");
                modeActuel = 'Nuit'
                for (i = -40; i < Math.random()*60; i++) { // Au max 100 étoiles
                    etoile = document.createElement("div");
                    etoile.style.left = Math.random()*100 + "vw";
                    etoile.style.top = Math.random()*100 + "vh";
                    etoile.style.width = Math.floor(Math.random()*3) + 1 + "px";
                    etoile.style.height = etoile.style.width;
                    etoile.classList.add("etoile");
                    document.body.appendChild(etoile);
                }
            }
        }, false);

        document.getElementById("terrain").addEventListener('mousehover', function(e){
            /* Si le soleil dépasse, mode coucher, sinon mode nuit */
            if (e.pageX < window.innerHeight*0.7) {
                /* Couleurs coucher */
                console.log("coucher");
            } else {
                /* Couleurs nuit */
                console.log("nuit");
            }
        }, false);

        document.getElementsByClassName("octagonWrap")[0].addEventListener('click', function(e) {
            if (chargementEnCours) {
                chargementEnCours = false;
                document.getElementsByClassName("octagon")[0].classList.add("greenOctagon");
                document.getElementsByClassName("STOP")[0].innerHTML ='START';
            } else {
                chargementEnCours = true;
                document.getElementsByClassName("octagon")[0].classList.remove("greenOctagon");
                document.getElementsByClassName("STOP")[0].innerHTML ='STOP';
                demo();
            }
        }, false)

        document.addEventListener('keydown', function(e) {
            if (e.code == 'Space') {// Barre espace
                if (chargementEnCours) {
                    chargementEnCours = false;
                    document.getElementsByClassName("octagon")[0].classList.add("greenOctagon");
                    document.getElementsByClassName("STOP")[0].innerHTML ='START';
                } else {
                    chargementEnCours = true;
                    document.getElementsByClassName("octagon")[0].classList.remove("greenOctagon");
                    document.getElementsByClassName("STOP")[0].innerHTML ='STOP';
                    demo();
                }
            }
        }, false)

        demo();
      </script>
</body>
</html>